<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEERGARDEN</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <nav>
      <a href=""><img src="../assets/img/logo-light.png" class="nav_logo"></a>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">TRADITION</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">MENU</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
      <ul class="icons">
        <li><a href=""><img src="../assets/img/twitter-64.png" class="nav_icon" width="30px" height="auto"></a></li>
        <li><a href=""><img src="../assets/img/facebook-64.png" class="nav_icon" width="30px" height="auto"></a></li>
        <li><a href=""><img src="../assets/img/pngwing.com.png" class="nav_icon" width="30px" height="auto"></a></li>
      </ul>
    </nav>

    <main>

      <section id="HOME">
      <figure class="landing">
        <div class="landing_dark"><img
          src="../assets/img/h5-revolution-img-1.jpg"
          alt=""
          class="background_landing"
        />
        <img
          src="../assets/img/h5-slider-graphic.png"
          alt=""
          class="overlay_landing"
        />
      </div>
        <figcaption>
          <p>
            "LOVE AND MAGIC HAVE A GREAT DEAL IN COMMON. THEY ENRICH THE SOUL,
            DELIGHT THE HEART. AND THEY BOTH TAKE PRACTICE."
          </p>
        </figcaption>
      </section>


      <section id="TRADITION">

        <article class="beertradition">
          <p class="trad_title">BEER TRADITION</p>
          <p class="trad_subtitle">Tons of shortcodes provide countless options</p>
          <br>
          <p class="trad_subtext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit id provident placeat enim reprehenderit quod, sapiente hic omnis reiciendis modi nulla delectus recusandae, fugiat dolore laboriosam ipsam et ea! Neque?</p>
          <div class="mon-bouton"><a href="#" >READ MORE</a></div>
        </article>

        <figure class="coindroit">
          <img src="../assets/img/h5-el-holder-img-1-1.jpg" alt="" class="coindroit_background"/>
          <img src="../assets/img/h5-holder-image-1.png" alt="" class="coindroit_overlay"/>
        </figure>

        <figure class="coingauche">
          <img src="../assets/img/h5-el-holder-img-2.jpg" alt="" class="coingauche_background"/>
          <img src="../assets/img/h5-holder-image-2.png" alt="" class="coingauche_overlay"/>
        </figure>

        <Article class="pubstory">
          <p class="trad_title">PUB STORY</p>
          <p class="trad_subtitle">Tons of shortcodes provide countless options</p>
          <br>
          <p class="trad_subtext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit id provident placeat enim reprehenderit quod, sapiente hic omnis reiciendis modi nulla delectus recusandae, fugiat dolore laboriosam ipsam et ea! Neque?</p>
          <div class="mon-bouton"><a href="#" >READ MORE</a></div>
        </Article>

      </section>

      <section id="GALLERY">
        <div class="gallery">
          <div class="gallery_img">
            <div class="container">
              <img src="../assets/img/h5-gallery-img-1-477x477.jpg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="plus">+</div>
              </div>
            </div>
            <div class="container">
              <img src="../assets/img/h5-gallery-img-2-477x477.jpg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="plus">+</div>
              </div>
            </div>
            <div class="container">
              <img src="../assets/img/h5-gallery-img-3-477x477.jpg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="plus">+</div>
              </div>
            </div>
            <div class="container">
              <img src="../assets/img/h5-gallery-img-4-477x477.jpg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="plus">+</div>
              </div>
            </div>
          </div>
        </div>

      </section>


      <section id="SERVICES">

       <div class="services">

        
        <article class="services_grid">
            <div class="grid_container">
          <img src="../assets/img/h5-icon-1.png" alt="" class="services_img"/>
          <p class="services_title">SETCH IS THE FIRST</p>
        </div>
          <p class="services_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum voluptate ab sunt ad amet.</p>         
        </article>
      
      
       
          <article class="services_grid">
            <div class="grid_container">
          <img src="../assets/img/h5-icon-2.png" alt="" class="services_img"/>
          <p class="services_title">SECOND CHANCE</p>
        </div>
          <p class="services_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum voluptate ab sunt ad amet.</p>
        </article>
      
        
     
          <article class="services_grid">
            <div class="grid_container">
          <img src="../assets/img/h5-icon-3.png" alt="" class="services_img"/>
          <p class="services_title">TEST IT ALL</p>
        </div>
          <p class="services_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum voluptate ab sunt ad amet.</p>          
        </article>
      
        
      
          <article class="services_grid">
            <div class="grid_container">
          <img src="../assets/img/h5-icon-4.png" alt="" class="services_img"/>
          <p class="services_title">REFRESH YOUR TIME</p>
        </div>
          <p class="services_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum voluptate ab sunt ad amet.</p>      
        </article>
      
        
        
      </div>

      </section>

      <section id="PARALLAX">

        <div class="parallax">
          <p class="para_title"> THIS IS OUR OFFER</p>
          <p class="para_sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus libero, iure corporis fugiat ipsum numquam non deleniti.</p>
        </div>
      </section>


      <section id="MAP">
        
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12559.667566949547!2d7.762755934531809!3d48.56494342740941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1703236950795!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="map-overlay"> <img src="../assets/img/h1-pin.png" class="pin_map"></div>
        </div>
      </section>

      <section id="FOOTER">

        <footer>
          <img src="../assets/img/footer-logo.png">
        </footer>

      </section>


    </main>
  </body>
</html>

